<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <img class="img " src="sumon.jpg" alt="">
        <div class="header-bio">
            <h2> NAZMUL HAQUE</h2>
            <h3>Web Designer</h3>
        </div>
        <div class="header-contact">
            <p><a href="https://www.gmail.com">Email:nhaque3510@gmail.com</a></p>
            <p><a href="https://www.facebook.com">facebook:https://web.facebook.com/nhaque3510/</a></p>
            <p><a href="tel+8801795450175">Contact:01795450175</a></p>
   

          
        </div>
            
        

    </header>
    <div class="clear-div">
        
    </div>
 
    <hr>
    <main>
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3>

                </div>
                <div class="right-div">
                    <h5>Present-Address:Mohammadpur,Dhaka</h5>
                    <h5>Permanent-Address:Panchagarh,Atwari</h5>
                    <h5>Date of Birth:12 January 1997</h5>
                    <h5>Nationality:Bangladeshi</h5>
                     <h5>Sex:Male</h5>
                </div>
            </div>

        </section>
        <div class="clear-div">

        </div>

        <hr class="common-hr">


        <section id="work-section">
            <div class="content">
                <div class="left-div">
                    <h3>Work Experience</h3>

                </div>
                <div class="right-div">
               <h4>Lecturer of Information and Communication Technology</h4>
               <h5>since:2019-2020</h5>
               <h5>Mohammadiya Alia Madrasa,Mohammadpur</h5>
               <p>i am a ICT teacher for class XI-XII.Before 4 years i was teached many student
                   how can learned ICT subject all content,how can learn properly and smartly.
               </p>
               <p></p>
               <p></p>
               <h4>Lecturer of Information and Communication Technology</h4>
               <h5>since: 2017-continue</h5>
               <h6>Udvaban Coaching Center,Mohammadpur</h6>
               <p>i am a ICT teacher for class XI-XII.Before 4 years i was teached many student
                how can learned ICT subject all content,how can learn properly and smartly.
            </p>
            <h4>Physics Teacher</h4>
            <h5>since:2016-continue</h5>
            <h6>Udvaban Coaching Center</h6>
            <p>
                i am also a phsics teacher at many reputed coaching center,such as ossify teaching care,science care,udvaban coaching center. now i am senior physic teacher at udvaban coaching center 
                . afterall 4 years i was teached many student of physics 
            </p>







            
            
            
            </div>
            </div>

        </section>
        <div class="clear-div">

        </div>
        <hr class="common-hr">



        <section id="skill-section">
            <div class="content">
                <div class="left-div">
                    <h3>Professional Skill</h3>

                </div>
                <div class="right-div">
                    <h4>Communication Skill</h4>
                    <ul>
                        <p> <li>Good Communication to others people</li></p>
                        <li>IELTS:none</li>
                        <li>smartly and frequently speaking in english</li>
                    </ul>
                    <h4>Good knowledge at programming Languages are bellow</h4>
                     <ul>
                         <li>C programming</li>
                         <li>Object Oriented programming (OOP)</li>
                         <li>Personal Home Page (PHP)</li>
                         <li>Hypertext Markup Language (HTML)</li>
                         <li>Casecading Style Sheet (CSS)</li>
                         <li>JavaScript (JS)</li>
                         <li>Bootstrap</li>
                         <li>Jquery</li>
                         <li>Cisco Certified Network Associate (CCNA)</li>
                     </ul>







            
            
            
            </div>
            </div>

        </section>
        <div class="clear-div">

        </div>
        <hr class="common-hr">

        <section id="Education-section">
            <div class="content">
                <div class="left-div">
                    <h3>Educational Qualification</h3>

                </div>
                <div class="right-div">
                <table>
                    <tr>
                        <th>S.N</th>
                        <th>Certified</th>
                        <th>GPA</th>
                        <th>Year</th>
                        <th>Board</th>
                        <th>group/Subject</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>JSC</td>
                        <td>3.29</td>
                        <td>2010</td>
                        <td>Dinajpur</td>
                        <td>General</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>SSC</td>
                        <td>4.69</td>
                        <td>2013</td>
                        <td>Dinajpur</td>
                        <td>Science</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>HSC</td>
                        <td>4.16</td>
                        <td>2015</td>
                        <td>Dinajpur</td>
                        <td>Science</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Bsc</td>
                        <td>3.16</td>
                        <td>2020</td>
                        <td>Gazipur</td>
                        <td>Electronics and Communication Engineering</td>
                    </tr>

                </table>





            
            
            
            </div>
            </div>

        </section>
        <div class="clear-div">

        </div>
        <hr class="common-hr">

        <section id="Reference-section">
            <div class="content">
                <div class="left-div">
                    <h3>Reference</h3>

                </div>
                <div class="right-div">
                    <div class="teacher-ref1">
                        
                    <h4>Dr Galib Hasmi</h4>
                    <h5>Assistant Professor</h5>
                    <h5>Institute Of Science and Technology</h5>
                    <h5>Dept. of Electronics and Communication Engineering.</h5>
                    <h5>National University</h5>

                    </div>
                    <div class="teacher-ref2">
                        <h4>Nursat Jahan</h4>
                        <h5>Assistant Professor</h5>
                        <h5>Institute Of Science and Technology</h5>
                        <h5>Dept Head (ECE)</h5>
                        <h5>Dept. of Electronics and Communication Engineering</h5>
                        <h5>National University</h5>
    

                    </div>
                    
                
                    
         




            
            
            
            </div>
            </div>

        </section>
        <div class="clear-div">

        </div>
        <hr class="common-hr">




     




    </main>
    <footer>

        <div class="footer-style">
            <a href="https://www.youtube.com">Youtube</a>
            <a href="https://www.google.com">Google</a>
            <a href="https://www.facebook.com">Facebook</a>
           <p>
            &copy;Nazmul Haque 2020
           </p>
    

        </div>
     
    </footer>
</div>
</body>
</html>