*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #EEE;
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1000px;
    background-color: aqua;
    margin: 0 auto;
    padding: 20px;
}
footer{


}
.img{
    height: 120px;
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
}
.header-bio{
    float: left;
    padding: 30px;
}
h1,h2,h3,h4,h5,h6{
    color: teal;
}
.header-contact{
    color: teal;
    float: right;
    padding: 30px;
}
.header-contact a{
    color: teal;
    text-decoration: none;
    font-weight: bolder;

}
.header-contact a:hover{
    color: tomato;
}
.clear-div{
    clear: both;
}
hr{
    border: 3px solid black;
    border-bottom: none;
    margin: 20px auto;
    width: 100%;
}
#personal-section{

}
.content{
    margin: 30px;

}
.left-div{
    width: 30%;
    float: left;

}
.right-div{
    width: 70%;
    float: left;

}
.common-hr{
    border: 1px solid black;
    border-bottom: none;
    margin: 20px auto;
    width: 100%;
}
table{
    border: 2px solid black;
    border-collapse: collapse;
}
th,td{
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}
tr:nth-child(even){
    background-color: rebeccapurple;
    color: white;
}
tr:nth-child(odd){
    background-color: violet;
    color: white;
}
.teacher-ref1{
    float: left;
    box-sizing: border-box;
    width: 45%;
    



}
.teacher-ref2{
    float: left;
    width: 45%;
    
}
footer{
    background-color: black;
    padding: 20px;

}
.footer-style{
    background-color: black;
    color: white;
    text-align: center;
}
.footer-style a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.footer-style a:hover{
    color: tomato;
}
